{
  "name": "@choerodon/choerodon-front",
  "routeName": "c7n",
  "version": "0.20.0",
  "description": "Choerodon Front",
  "scripts": {
    "start": "choerodon-front-boot start --config ./react/config.js",
    "dist": "node --max_old_space_size=4096 node_modules/@choerodon/boot/bin/choerodon-front-boot-dist --config ./react/config.js",
    "clean": "rm -rf ./src"
  },
  "contributors": [
    "choerodon"
  ],
  "license": "ISC",
  "dependencies": {
    "@choerodon/boot": "0.19.2",
    "@choerodon/master": "0.20.0",
    "choerodon-ui": "^0.8.11",
    "@choerodon/base": "0.20.0",
    "@choerodon/devops": "0.20.3",
    "@choerodon/asgard": "0.20.0",
    "@choerodon/notify": "0.20.1",
    "@choerodon/manager": "0.20.0",
    "@choerodon/agile": "0.20.0",
    "@choerodon/testmanager": "0.20.1",
    "@choerodon/knowledge": "0.20.1"
  }
}
